{
  "name": "vue2-cookbook",
  "version": "1.0.0",
  "description": "a cookbook about vue2 edited by caigua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "webpack --progress --config webpack.dev.config.js",
    "dev": "webpack-dev-server --port 8484 --inline --hot --compress --history-api-fallback --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenMelon/vue2-cookbook.git"
  },
  "author": "caigua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenMelon/vue2-cookbook/issues"
  },
  "homepage": "https://github.com/GreenMelon/vue2-cookbook#readme",
  "dependencies": {
    "handsontable": "^0.35.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "rasterizehtml": "^1.2.4",
    "vue": "^2.1.5",
    "vue-handsontable-official": "^1.0.0",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "browser-sync": "^2.18.2",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-less": "^3.3.0",
    "gulp-sass": "^2.3.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-webpack": "^2.0.9",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.5",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
